{
  "name": "@wiolett/marketplace",
  "version": "0.2.12",
  "type": "module",
  "description": "Unified Codex and Claude Code plugin marketplace for Wiolett Industries MCP-backed workflow, memory, and review plugins.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "jest": "30.3.0"
    }
  },
  "scripts": {
    "plugins:install": "pnpm install",
    "plugin:agent-memory:install": "pnpm install --filter @wiolett/agent-memory",
    "build": "pnpm --filter @wiolett/agent-memory build && pnpm --filter @wiolett/workflow build && pnpm --filter @wiolett/merge-request-review build",
    "test": "pnpm --filter @wiolett/agent-memory test && pnpm --filter @wiolett/workflow test && pnpm --filter @wiolett/merge-request-review test",
    "typecheck": "pnpm --filter @wiolett/agent-memory typecheck && pnpm --filter @wiolett/workflow typecheck && pnpm --filter @wiolett/merge-request-review typecheck"
  },
  "keywords": [
    "codex",
    "plugins",
    "marketplace",
    "mcp",
    "agents"
  ],
  "author": "Wiolett Industries",
  "homepage": "https://github.com/wiolett-industries/marketplace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiolett-industries/marketplace.git"
  },
  "files": [
    "README.md",
    "LICENSE.md"
  ]
}
