{
  "name": "agent-memory",
  "version": "0.4.2",
  "description": "Persistent, searchable Agent Memory with global/project scopes, compiled recall, graph links, pathfinding, health/prune tools, and a local dashboard.",
  "author": {
    "name": "Wiolett Industries",
    "url": "https://wiolett.net"
  },
  "homepage": "https://github.com/wiolett-industries/marketplace/tree/main/plugins/agent-memory",
  "repository": "https://github.com/wiolett-industries/marketplace",
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "mcp",
    "agent-memory",
    "persistence"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agent Memory",
    "shortDescription": "Persistent scoped memory with recall, graph tools, and a dashboard",
    "longDescription": "A persistent memory plugin for Codex. It stores durable global preferences and project-specific workflows, supports deep memories, lite indexes, automatic/manual graph links, graph-expanded query, memory pathfinding, graph health/prune maintenance, semantic search when embeddings are configured, lazy no-op reads for uninitialized projects, model-gated writes, an interactive init flow for OpenAI API credentials, and a local read-only dashboard via agent-memory view.",
    "developerName": "Wiolett Industries",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/wiolett-industries/marketplace",
    "privacyPolicyURL": "https://wiolett.net",
    "termsOfServiceURL": "https://wiolett.net",
    "defaultPrompt": [
      "Read relevant memory for this repo",
      "Save this durable project convention",
      "Recall what we know about this workflow"
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
