{
  "name": "agent-memory",
  "version": "0.2.5",
  "description": "Persistent, searchable agent memory for Claude Code with global/project scopes, compiled recall, and automatic graph links.",
  "author": {
    "name": "Wiolett Industries",
    "url": "https://wiolett.net"
  },
  "homepage": "https://github.com/wiolett-industries/marketplace/tree/main/plugins/agent-memory",
  "repository": "https://github.com/wiolett-industries/marketplace",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "agent-memory",
    "persistence"
  ]
}
