{
  "name": "agent-memory",
  "version": "1.1.2",
  "description": "Persistent scoped memory for Claude Code with focused startup recall, explicit write boundaries, graph tools, and a local dashboard.",
  "author": {
    "name": "Wiolett Industries",
    "url": "https://wiolett.net"
  },
  "homepage": "https://github.com/wiolett-industries/marketplace/tree/main/plugins/agent-memory",
  "repository": "https://github.com/wiolett-industries/marketplace",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "agent-memory",
    "persistence"
  ]
}
