{
  "name": "merge-request-review",
  "version": "1.1.5",
  "description": "Ready GitLab MR review with discussion intake, applicable gates, CI-first evidence, bounded agents, focused re-review, and one clean-pass approval.",
  "author": {
    "name": "Wiolett Industries",
    "url": "https://wiolett.net"
  },
  "homepage": "https://github.com/wiolett-industries/marketplace/tree/main/plugins/merge-request-review",
  "repository": "https://github.com/wiolett-industries/marketplace",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "merge-request",
    "review",
    "workflow",
    "approval",
    "quality"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Merge Request Review",
    "shortDescription": "CI-first GitLab review with bounded agents and one clean pass",
    "longDescription": "A risk-budgeted GitLab merge request review workflow for Codex. It applies only to ready non-draft MRs, loads discussions and current SHA first, treats clear green CI as primary evidence, reviews applicable risk gates, uses zero agents by default for normal MRs and at most two for high-risk MRs, re-reviews only changed deltas, and approves after one clean pass with all blockers resolved. Requires an external GitLab MCP for GitLab reads/writes.",
    "developerName": "Wiolett Industries",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/wiolett-industries/marketplace",
    "privacyPolicyURL": "https://wiolett.net",
    "termsOfServiceURL": "https://wiolett.net",
    "defaultPrompt": [
      "Use $review-merge-request before approving this ready GitLab MR",
      "Use $review-merge-request and load current discussions first",
      "Use $review-merge-request in high-risk mode for this GitLab MR",
      "Use $review-merge-request on the author's changed delta"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
